{
"nvcoupe24Lswapengine": {
    "information":{
        "authors":"nulvoid",
        "name":"2.4L I4 Engine Swap",
        "value":4980,
    },
    "slotType" : "coupe_engine",
    "slots": [
        ["type", "default", "description"],
        ["coupe_enginemounts","coupe_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["coupe_intake","coupe_intake", "Intake", {"coreSlot":true}],
	["nvcoupe24Lswapenginecameo", "", "CAMEO"],
        ["coupe_oilpan_I4","coupe_oilpan_I4", "Oil Pan", {"coreSlot":true}],
        ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
        ["nvcoupe24Lswapengineecu","nvcoupe24Lswapengineecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["coupe_engine_internals","coupe_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["coupe_transmission","coupe_transmission_5M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  160],
            [1000, 213],
	    [1500, 231],
            [2000, 246],
	    [2500, 258],
            [3000, 270],
	    [3500, 278],
            [4000, 280],
	    [4500, 277],
            [5000, 271],
	    [5500, 264],
            [6000, 249],
            [6500, 233],
            [7000, 222],
	    [7500, 207],
            [8000, 179],
	    [8500, 122],
            [9000,  18],
        ],
        "idleRPM":800,
        "maxRPM":7600,
        "inertia":0.09,
        "friction":13.6,
        "dynamicFriction":0.028,
        "engineBrakeTorque":27,
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.32],
            [0.4, 0.44],
            [0.7, 0.50],
            [1, 0.34],
        ],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "engineBlockAirCoolingEfficiency":24,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 0.9,
        "cylinderWallTemperatureDamageThreshold":135,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 390,
        "maxOverTorqueDamage": 250,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.65,
        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.40,
        "maxLoadMix": 0.8,
        "minLoadMix": 0,
        "lowShelfGain":-5,
        "lowShelfFreq":80,
        "highShelfGain":-4,
        "highShelfFreq":2500,
        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,
        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,
        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",
        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.26,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "lowShelfGain":-12,
        "lowShelfFreq":50,
        "highShelfGain":3,
        "highShelfFreq":2500,
        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,
        "eqHighGain": 0,
        "eqHighFreq": 600,
        "eqHighWidth": 0.2,
        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        "highShiftDownRPM":[0,0,0,2400,3700,4200,4600,4700],
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_engine", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":3}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l", {"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nvcoupe24Lswapenginecameo": {
    "information":{
        "authors":"nulvoid",
        "name":"CAMEO",
        "value":0,
    },
    "slotType" : "nvcoupe24Lswapenginecameo",
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  162],
            [1000, 216],
	    [1500, 233],
            [2000, 249],
	    [2500, 261],
            [3000, 273],
	    [3500, 281],
            [4000, 283],
	    [4500, 280],
            [5000, 274],
	    [5098, 273.9],
	    [5099, 265],
	    [5100, 286],
	    [5500, 284],
            [6000, 270],
            [6500, 257],
            [7000, 239],
	    [7500, 225],
            [8000, 197],
	    [8500, 159],
            [9000,  88],
        ],
	"friction":14.1,
        "dynamicFriction":0.029,
        "engineBrakeTorque":28,
    },
},
}
