{
"nvcoupe24Lswapsuperfact": {
    "information":{
        "authors":"BeamNG",
        "name":"Factory Supercharger",
        "value":3200,
    },
    "slotType" : "nvcoupe24Lswapintake",
    "supercharger": {
        "gearRatio":1.4,
        "clutchEngageRPM":0,
        "pressureRatePSI":125,
        "pressurePSIPer1kRPM":2.5,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.019,
        "whinePitchPer10kRPM": 0.82,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1.25,
        "starterThrottleKillTime":1.1,
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
        "$+eqHighGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.02,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
        "$+eqLowGain": 0.4,
        "$+eqFundamentalGain": 0.4,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_engine"]],
        ["coupe_intercooler", ["coupe_radiator","coupe_intercooler"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":7},
         ["turbo", 0.3, -1.24, 0.7],
         {"group":"coupe_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["interc", 0.0, -1.99, 0.38],
         {"nodeWeight":1},
         {"group":"coupe_intercooler"},
         ["airb1", 0.35, -1.5, 0.53],
         ["airb2", -0.22, -1.45, 0.72],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":14000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1", "e2l"],
          ["airb1", "e1l"],
          ["airb1", "e4l"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb2", "e2r"],
          ["airb2", "e1r"],
          ["airb2", "e4r"],
          ["airb2", "e3r"],
          ["airb2", "e4l"],
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f13rr"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11rr"],
          ["interc","f11ll"],
          {"deformGroup":""}
          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":20000,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f13ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f11"],
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
