{
"nvcoupe24Lswapsuperfact": {
    "information":{
        "authors":"nulvoid",
        "name":"Factory Supercharger",
        "value":3200,
    },
    "slotType" : "nvcoupe24Lswapsuper",
    "slots": [
        ["type", "default", "description"],
        ["nvcoupefactsuperratio","nvcoupefactsuperratio", "Pulley Ratio", {"coreSlot":true}],
        ["nvcoupesuperport","", "Porting"],
    ],
    "supercharger": {
        "gearRatio":1.4,
        "clutchEngageRPM":0,
        "pressureRatePSI":125,
        "pressurePSIPer1kRPM":2.5,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.019,
        "whinePitchPer10kRPM": 0.82,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
        "$+eqHighGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.02,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
        "$+eqLowGain": 0.4,
        "$+eqFundamentalGain": 0.4,
    },
},
"nvcoupefactsuperratio": {
    "information":{
        "authors":"nulvoid",
        "name":"Stock Ratio",
        "value":3200,
    },
    "slotType" : "nvcoupefactsuperratio",
},
"nvcoupefactsuperratio12": {
    "information":{
        "authors":"nulvoid",
        "name":"1.2:1",
        "value":3200,
    },
    "slotType" : "nvcoupefactsuperratio",
    "supercharger": {
        "gearRatio":1.2,
        "whineVolumePerPSI": 0.015,
        "whinePitchPer10kRPM": 0.80,
    },
},
"nvcoupefactsuperratio16": {
    "information":{
        "authors":"nulvoid",
        "name":"1.6:1",
        "value":3200,
    },
    "slotType" : "nvcoupefactsuperratio",
    "supercharger": {
        "gearRatio":1.6,
        "whineVolumePerPSI": 0.02,
        "whinePitchPer10kRPM": 0.85,
    },
},
}
