{
"nvcoupe24Lengineoilpan": {
    "information":{
        "authors":"nulvoid",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "nvcoupe24Lengineoilpan",
    "slots": [
        ["type", "default", "description"],
        ["nvcoupe24Loilpanbaffling","", "Oil Pan Baffling"],
    ],
    "mainEngine": {
        "oilVolume":4.5,
        "oilpanMaximumSafeG": 1.2,
        "oilpanNodes:":["oilpan","oilref"],
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":""},
         {"nodeWeight":1.9},
         ["oilpan", 0.0, -1.09, 0.27],
         ["oilref", 0.0, -1.09, 0.77, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nvcoupe24Lengineoilpanrace": {
    "information":{
        "authors":"nulvoid",
        "name":"Race Oil Pan",
        "value":90,
    },
    "slotType" : "nvcoupe24Lengineoilpan",
    "slots": [
        ["type", "default", "description"],
        ["nvcoupe24Loilpanbaffling","", "Oil Pan Baffling"],
    ],
    "mainEngine": {
        "oilVolume":6.5,
        "oilpanMaximumSafeG": 1.4,
        "oilpanNodes:":["oilpan","oilref"],
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":""},
         {"nodeWeight":1.6},
         ["oilpan", 0.0, -1.09, 0.27],
         ["oilref", 0.0, -1.09, 0.77, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nvcoupe24Loilpanbafflingstreet": {
    "information":{
        "authors":"nulvoid",
        "name":"Street Baffling",
        "value":90,
    },
    "slotType" : "nvcoupe24Loilpanbaffling",
    "mainEngine": {
        "$+oilpanMaximumSafeG": 0.4,
    },
},
"nvcoupe24Loilpanbafflingrace": {
    "information":{
        "authors":"nulvoid",
        "name":"Race Baffling",
        "value":90,
    },
    "slotType" : "nvcoupe24Loilpanbaffling",
    "mainEngine": {
        "$+oilpanMaximumSafeG": 0.8,
    },
},
}
