{
"scintilla36Lturbo": {
    "information":{
        "authors":"nulvoid",
        "name":"Stock Twin Turbocharger System",
        "value":5700,
    },
    "slotType" : "scintilla36Lturbo",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_intake", ["scintilla_engine", "scintilla_engine_intake"]],
         ["scintilla_downpipe_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_header_turbo", ["scintilla_headers", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_intercooler_R", ["scintilla_intercooler_R"]],
         ["scintilla_chargepipe_R", ["scintilla_intercooler_R", "scintilla_engine"]],
         ["scintilla_intercooler_L", ["scintilla_intercooler_L"]],
         ["scintilla_chargepipe_L", ["scintilla_intercooler_L", "scintilla_engine"]],
         ["scintilla_airbox", ["scintilla_airbox"]],
         ["scintilla_intake_pipe_turbo", ["scintilla_airbox", "scintilla_engine_intake"]],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_tuned",
        "bovEnabled":true,
        "turboSizeCoef": 0.78,
        "bovSoundVolumeCoef": 0.6,
        "hissVolumePerPSI": 0.045,
        "whineVolumePer10kRPM": 0.018,
        "whinePitchPer10kRPM": 0.056,
        "wastegateStart":14,
        "pressureRatePSI": 30
        "maxExhaustPower": 40000,
        "backPressureCoef": 0.0001,
        "frictionCoef": 8,
        "inertia":1.2,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     2],
            [60000,     8],
            [90000,     18],
            [150000,    22],
            [200000,    26],
            [250000,    30],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.00],
            [500,   0.16,    0.55],
            [1000,  0.40,    0.75],
            [2000,  0.66,    0.85],
            [3000,  0.72,    1.00],
            [4000,  0.88,    1.00],
            [5000,  0.99,    1.00],
            [6000,  0.99,    1.00],
            [7000,  0.99,    1.00],
            [8000,  0.99,    1.00],
            [8500,  0.99,    1.00],
            [10000, 0.99,    1.00],
            [11000, 0.99,    1.00],
        ],
    },
    "mainEngine":{
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1,
        "$*sustainedAfterFireVolumeCoef": 1.1,
        "deformGroups_turbo":["mainEngine_turbo_R","mainEngine_turbo_L","mainEngine_intercooler_R","mainEngine_intercooler_L"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.1,
        "$+mainGain": 0.2,
        "$+offLoadGain":0.05,
        "$+maxLoadMix": 0.1,
        "$+minLoadMix": 0.05,
        "$+lowShelfGain": -2,
        "$+highShelfGain": 0,
        "$+eqLowGain": 0,
        "$+eqHighGain": 0,
        "$+eqFundamentalGain": -2.0,
    },
    "soundConfigExhaust": {
        "$+mainGain": -1.2,
        "$+maxLoadMix": 0.1,
        "$+minLoadMix": 0.05,
        "$+lowShelfGain": -1.2,
        "$+highShelfGain": 0,
        "$+eqLowGain": -0.75,
        "$+eqHighGain": -0.75,
        "$+eqFundamentalGain": -2.0,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"group":["scintilla_engine","scintilla_engine_intake"]},
         ["intck1r",-0.207,0.605,0.737],
         ["intck1l",0.207,0.605,0.737],
         ["intck2r",-0.207,1.198,0.737],
         ["intck2l",0.207,1.198,0.737],
         {"nodeWeight":1.5},
         {"engineGroup":"engine_intake"}
         {"group":"scintilla_airbox"},
         ["intck3r",-0.508,1.176,0.748],
         ["intck3l",0.508,1.176,0.748],
         ["intck4r",-0.355,1.55,0.682],
         ["intck4l",0.355,1.55,0.682],
         {"engineGroup":""},
         {"nodeWeight":2.0},
         ["trb1r",-0.409,0.742,0.442, {"group":"scintilla_turbo_R"}],
         ["trb1l",0.409,0.742,0.442, {"group":"scintilla_turbo_L"}],
         ["trb2r",-0.409,0.979,0.442, {"group":"scintilla_turbo_R"}],
         ["trb2l",0.409,0.979,0.442, {"group":"scintilla_turbo_L"}],
         {"nodeWeight":2.0},
         {"group":"scintilla_headers"},
         ["exm1r",-0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"nodeWeight":1.0},
         {"group":"scintilla_intercooler_R"}
         ["ic1r",-0.703,0.746,0.399],
         ["ic2r",-0.601,0.854,0.849],
         ["ic3r",-0.84,0.802,0.45],
         ["ic4r",-0.759,0.912,0.836],
         {"group":"scintilla_intercooler_L"}
         ["ic1l",0.703,0.746,0.399],
         ["ic2l",0.601,0.854,0.849],
         ["ic3l",0.84,0.802,0.45],
         ["ic4l",0.759,0.912,0.836],
         {"deformGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          {"beamSpring":3500940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intck2l", "intck2r"],
          ["intck2r", "intck1r"],
          ["intck1r", "intck1l"],
          ["intck1l", "intck2l"],
          ["intck2l", "intck1r"],
          ["intck2r", "intck1l"],
          ["intck2r", "e4r"],
          ["e4r", "intck1r"],
          ["intck1r", "e3r"],
          ["intck2r", "e3r"],
          ["intck2l", "e4l"],
          ["e4l", "intck1l"],
          ["intck1l", "e3l"],
          ["e3l", "intck2l"],
          ["intck2l", "e2l"],
          ["e2l", "intck1l"],
          ["intck1l", "e1l"],
          ["e1l", "intck2l"],
          ["intck2r", "e2r"],
          ["e2r", "intck1r"],
          ["intck1r", "e1r"],
          ["e1r", "intck2r"],
          {"beamSpring":2000000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["intck3l", "intck4l"],
          ["intck4l", "intck4r"],
          ["intck4r", "intck3r"],
          ["intck3r", "intck3l"],
          ["intck3l", "intck4r"],
          ["intck4l", "intck3r"],
          ["intck3l", "intck2l"],
          ["intck3l", "intck1l"],
          ["intck3r", "intck2r"],
          ["intck3r", "intck1r"],
          ["intck4l", "intck2l"],
          ["intck4r", "intck2l"],
          ["intck4r", "intck2r"],
          ["intck4l", "intck2r"],
          ["intck4l", "e2l"],
          ["intck4l", "e2r"],
          ["intck3l", "e2l"],
          ["intck3r", "e2r"],
          ["intck4r", "e2r"],
          ["intck4r", "e2l"],
          ["intck3r", "e2l"],
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["trb1r", "e3l"],
          ["trb1r", "e4l"],
          ["trb1r", "e3r"],
          ["trb1r", "e4r"],
          ["trb1r", "e1l"],
          ["trb1r", "e2l"],
          ["trb1r", "e1r", {"isExhaust":"mainEngine"}],
          ["trb1r", "e2r"],
          ["trb2r", "e3l"],
          ["trb2r", "e4l"],
          ["trb2r", "e3r"],
          ["trb2r", "e4r"],
          ["trb2r", "e1l"],
          ["trb2r", "e2l"],
          ["trb2r", "e1r"],
          ["trb2r", "e2r"],
          ["trb2r", "trb1r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["trb1l", "e3l"],
          ["trb1l", "e4l"],
          ["trb1l", "e3r"],
          ["trb1l", "e4r"],
          ["trb1l", "e1l", {"isExhaust":"mainEngine"}],
          ["trb1l", "e2l"],
          ["trb1l", "e1r"],
          ["trb1l", "e2r"],
          ["trb2l", "e3l"],
          ["trb2l", "e4l"],
          ["trb2l", "e3r"],
          ["trb2l", "e4r"],
          ["trb2l", "e1l"],
          ["trb2l", "e2l"],
          ["trb2l", "e1r"],
          ["trb2l", "e2r"],
          ["trb2l", "trb1l", {"isExhaust":"mainEngine"}],
          {"deformGroup":""}
          {"beamSpring":1201000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler_R", "deformationTriggerRatio":0.02}
          ["ic3r", "ic1r"],
          ["ic1r", "ic2r"],
          ["ic2r", "ic4r"],
          ["ic4r", "ic1r"],
          ["ic3r", "ic2r"],
          ["ic4r", "ic3r"],
          {"deformGroup":"mainEngine_intercooler_L", "deformationTriggerRatio":0.02}
          ["ic3l", "ic1l"],
          ["ic1l", "ic2l"],
          ["ic2l", "ic4l"],
          ["ic4l", "ic1l"],
          ["ic3l", "ic2l"],
          ["ic4l", "ic3l"],
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":130000},
          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "e1l"],
          ["ic1l", "e2l"],
          ["ic1l", "e3l"],
          ["ic1l", "e4l"],
          ["ic2l", "e1l"],
          ["ic2l", "e2l"],
          ["ic2l", "e3l"],
          ["ic2l", "e4l"],
          ["ic3l", "e1l"],
          ["ic3l", "e2l"],
          ["ic3l", "e3l"],
          ["ic3l", "e4l"],
          ["ic4l", "e1l"],
          ["ic4l", "e2l"],
          ["ic4l", "e3l"],
          ["ic4l", "e4l"],
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "e1r"],
          ["ic1r", "e2r"],
          ["ic1r", "e3r"],
          ["ic1r", "e4r"],
          ["ic2r", "e1r"],
          ["ic2r", "e2r"],
          ["ic2r", "e3r"],
          ["ic2r", "e4r"],
          ["ic3r", "e1r"],
          ["ic3r", "e2r"],
          ["ic3r", "e3r"],
          ["ic3r", "e4r"],
          ["ic4r", "e1r"],
          ["ic4r", "e2r"],
          ["ic4r", "e3r"],
          ["ic4r", "e4r"],
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "rx11rr"],
          ["ic1r", "rx2rr"],
          ["ic1r", "rx5rr"],
          ["ic3r", "rx11rr"],
          ["ic3r", "rx2rr"],
          ["ic3r", "rx5rr"],
          ["ic4r", "rx5rr"],
          ["ic4r", "rx6r"],
          ["ic2r", "rx5rr"],
          ["ic2r", "rx6r"],
          ["ic2r", "rx5r"],
          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "rx11ll"],
          ["ic1l", "rx2ll"],
          ["ic1l", "rx5ll"],
          ["ic3l", "rx11ll"],
          ["ic3l", "rx2ll"],
          ["ic3l", "rx5ll"],
          ["ic4l", "rx5ll"],
          ["ic4l", "rx6l"],
          ["ic2l", "rx5ll"],
          ["ic2l", "rx6l"],
          ["ic2l", "rx5l"],
          {"beamSpring":50000,"beamDamp":130},
          {"beamDeform":10000,"beamStrength":20000},
          {"deformGroup":"mainEngine_chargepipe_R", "deformationTriggerRatio":0.02}
          ["trb1r", "intck4r"],
          ["trb1r", "intck3r"],
          ["ic2r", "intck1r", {"breakGroupType":1}],
          ["ic2r", "intck2r", {"breakGroupType":1}],
          {"deformGroup":"mainEngine_chargepipe_L", "deformationTriggerRatio":0.02}
          ["trb1l", "intck3l"],
          ["trb1l", "intck4l"],
          ["ic2l", "intck1l", {"breakGroupType":1}],
          ["ic2l", "intck2l", {"breakGroupType":1}],
          {"deformGroup":""}
          {"breakGroup":""}
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["exm1r", "e3l"],
          ["exm1r", "e4l"],
          ["exm1r", "e3r"],
          ["exm1r", "e4r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],
          ["exm1r", "e1r"],
          ["exm1r", "trb2r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["exm1l", "e3l"],
          ["exm1l", "e4l"],
          ["exm1l", "e3r"],
          ["exm1l", "e4r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e1r"],
          ["exm1l", "e2r"],
          ["exm1l", "trb2l", {"isExhaust":"mainEngine"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
