{
"scintilla36Lengine": {
    "information":{
        "authors":"nulvoid",
        "name":"3.6L V6 Engine",
        "value":24000,
    },
    "slotType" : "scintilla_engine",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_intake_5.0","scintilla_intake_5.0_stock", "Intake", {"coreSlot":true}],
        ["scintilla_exhaust","scintilla_exhaust", "Exhaust"],
        ["scintilla_engine_5.0_ecu","scintilla_engine_5.0_ecu", "Engine Management", {"coreSlot":true}],
        ["scintilla_engine_5.0_internals","scintilla_engine_5.0_internals", "Engine Long Block", {"coreSlot":true}],
        ["scintilla_oilpan","scintilla_oilpan", "Oil Pan", {"coreSlot":true}],
        ["scintilla_transaxle","scintilla_transaxle_7DCT", "Transaxle"],
        ["scintilla_enginemounts","scintilla_enginemounts", "Engine Mounts"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  200],
            [1000, 360],
            [1500, 373],
            [2000, 395],
            [2500, 415],
            [3000, 438],
            [3500, 460],
            [4000, 473],
            [4500, 484],
            [5000, 494],
            [5500, 499],
            [6000, 504],
            [6500, 508],
            [7000, 490],
            [7500, 476],
            [8000, 465],
            [8500, 451],
            [9000, 415],
            [9500, 402],
            [10000,377],
            [10500,325],
            [11000,222],
        ],
        "idleRPM":1100,
        "maxRPM":9400,
        "inertia":0.1,
        "friction":13
        "dynamicFriction":0.025,
        "engineBrakeTorque":55,
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.25],
            [0.4, 0.40],
            [0.7, 0.48],
            [1, 0.35],
        ],
        "energyStorage": ["fueltank_R", "fueltank_L"],
        "requiredEnergyType":"gasoline",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i5_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i5_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i5_01>shift",
        "particulates":0.02,
        "afterFireAudibleThresholdInstant": 500000,
        "afterFireVisualThresholdSustained": 10000000,
        "instantAfterFireCoef": 1.25,
        "instantAfterFireVolumeCoef": 1.0,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 1.0,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.15,
        "sustainedAfterFireTime": 0.2,
        "sustainedAfterFireVolumeCoef": 0.8,
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,
        "engineBlockAirCoolingEfficiency":20,
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 1050,
        "maxOverTorqueDamage": 1000,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
        "starterSample":"event:>Engine>Starter>v8flat_1986_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8flat_1986_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8flat_1986_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8flat_1986_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.96,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":2,
    },
    "soundConfig": {
        "sampleName": "V6_2_engine",
        "intakeMuffling": 0.55,
        "mainGain": -11,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "maxLoadMix": 0.8,
        "minLoadMix": 0.0
        "lowShelfGain":5,
        "lowShelfFreq":350,
        "highShelfGain":-1,
        "highShelfFreq":2700,
        "eqLowGain": 2,
        "eqLowFreq": 700,
        "eqLowWidth": 0.15,
        "eqHighGain": -8,
        "eqHighFreq": 1800,
        "eqHighWidth": 0.25,
        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": 6,
    },
    "soundConfigExhaust": {
        "sampleName": "V6_2_exhaust",
        "mainGain": -1,
        "onLoadGain":1,
        "offLoadGain":0.52,
        "maxLoadMix": 0.7,
        "minLoadMix": 0,
        "lowShelfGain":-5,
        "lowShelfFreq":220,
        "highShelfGain":2,
        "highShelfFreq":4000,
        "eqLowGain": 10
        "eqLowFreq": 600,
        "eqLowWidth": 0.15,
        "eqHighGain": 10,
        "eqHighFreq": 1500,
        "eqHighWidth": 0.1,
        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2500,
        "highShiftDownRPM":[0,0,0,3500,4200,4400,4500,4600],
        "highShiftUpRPM":7900,
        "revMatchThrottle":0.7,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_engine", ["scintilla_engine"]],
         {"deformGroup":"radhose_R_damage", "deformMaterialBase":"scintilla_engine", "deformMaterialDamaged":"invis"},
         ["scintilla_radhose_R", ["scintilla_chassis","scintilla_engine"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //engine box
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"scintilla_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":21},
         {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r",-0.143,0.605,0.154, {"isExhaust":"mainEngine"}],
         ["e1l",0.143,0.605,0.154, {"isExhaust":"mainEngine"}],
         ["e2r",-0.143,1.198,0.154],
         ["e2l",0.143,1.198,0.154],
         {"engineGroup":["engine_block","engine_intake"]},
         {"selfCollision":true},
         ["e3r",-0.31,0.605,0.535],
         ["e3l",0.31,0.605,0.535],
         ["e4r",-0.31,1.198,0.535],
         ["e4l",0.31,1.198,0.535],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":"scintilla_enignemounts"},
         ["em1r",-0.29,0.768,0.199, {"nodeWeight":3}],
         ["em1l",0.29,0.768,0.199, {"nodeWeight":3}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11200800,"beamDamp":258},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"deformGroup":""}
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamSpring":15000,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.1},
          {"optional":true}
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["e1r", "f3r"],
          ["e3r", "f3r"],
          ["e1r", "f3l"],
          ["e1l", "f3l"],
          ["e1l", "f3r"],
          ["e1l", "f9l"],
          ["e1r", "f9r"],
          ["e3l", "f3l"],
          {"optional":false}
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
