{
"nvcoupe6m": {
    "information":{
        "authors":"nulvoid",
        "name":"6-Speed Manual Transmission",
        "value":4400,
    },
    "slotType" : "nvcoupetransmission",
    "slots": [
        ["type", "default","description"],
		["nvcoupe6mgearset","nvcoupe6mgearset1","Gearset", {"coreSlot":true}],
		["nvcoupegeartype","nvcoupegearhelical","Gear Type", {"coreSlot":true}],
        ["coupe_flywheel","coupe_flywheel_race","Flywheel", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.583, 0, 3.266, 1.88, 1.355, 1.028, 0.825, 0.659], //2004-2008 TSX
        "friction": 1.2,
        "dynamicFriction": 0.00115,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1"],
        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",
    },
    "vehicleController": {
        "transmissionShiftDelay":0.14,
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.18,
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2000,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3850,3700],
    },
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],
    ]
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,            -1,       1]
            [0,             0.0,    -0.25]
            [1,             -0.65,   0.95]
            [2,             -0.65,   -1]
            [3,             0.0,    0.95]
            [4,             0.0,    -1]
            [5,             0.65,        0.95]
            [6,             0.65,        -1]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_09_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_09_out",
        "shiftSoundVolumeHPatternGearIn": 1,
        "shiftSoundVolumeHPatternGearOut": 1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["grp_stand_plate", ["shifter_body","coupe_floor"], [],      {"pos":{"x": -0.03, "y":-0.27, "z":0.50}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.0, "z":1.1}}],
        ["grp_shifter_m_housing", ["shifter_body","coupe_floor"], [],{"pos":{"x": -0.0, "y":-0.26, "z":0.55}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
        ["grp_shifter_m_details", ["shifter_body","coupe_floor"], [],{"pos":{"x": -0.0, "y":-0.26, "z":0.55}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
        ["grp_shifter_m_sphere", ["shifter_lever"], [],              {"pos":{"x": -0.0, "y":-0.26, "z":0.55}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
        ["grp_shifter_m_stick", ["shifter_lever"], [],               {"pos":{"x": -0.0, "y":-0.26, "z":0.55}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.0}}],
        ["grp_shifter_knob_a", ["shifter_lever"], [],                {"pos":{"x": -0.0, "y":-0.26, "z":0.50}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         {"group":"shifter_body"},
         {"nodeWeight":0.45}
         ["sh_b1l",  0.05, -0.325, 0.51],
         ["sh_b1r", -0.05, -0.325, 0.51],
         ["sh_b2l",  0.05, -0.194, 0.51],
         ["sh_b2r", -0.05, -0.194, 0.51],
         ["sh_b3", 0.00, -0.26, 0.52],
         {"selfCollision":true},
         {"group":"shifter_lever"},
         {"nodeWeight":0.5}
         ["sh_l3", -0.00, -0.26, 0.70],
         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":["shifter_lever"]},
         ["sh_l1l", -0.04, -0.29, 0.61],
         ["sh_l1r",  0.04, -0.29, 0.61],
         ["sh_l2l", -0.04, -0.23, 0.61],
         ["sh_l2r",  0.04, -0.23, 0.61],
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_transmission"},
         {"nodeWeight":21},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],
        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3", "sh_l1l"],
        ["sh_l3", "sh_l1r"],
        ["sh_l3", "sh_l2l"],
        ["sh_l3", "sh_l2r"],
        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],
        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3", "sh_l3"],
        ["sh_b3", "sh_l1l"],
        ["sh_b3", "sh_l1r"],
        ["sh_b3", "sh_l2l"],
        ["sh_b3", "sh_l2r"],
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "f7r"],
        ["sh_b1r", "f7r"],
        ["sh_b2l", "f7r"],
        ["sh_b2r", "f7r"],
        ["sh_b3", "f7r"],
        ["sh_b1l", "f7l"],
        ["sh_b1r", "f7l"],
        ["sh_b2l", "f7l"],
        ["sh_b2r", "f7l"],
        ["sh_b3", "f7l"],
        ["sh_b1l", "f2r"],
        ["sh_b1r", "f2r"],
        ["sh_b2l", "f2r"],
        ["sh_b2r", "f2r"],
        ["sh_b3", "f2r"],
        ["sh_b1l", "f2l"],
        ["sh_b1r", "f2l"],
        ["sh_b2l", "f2l"],
        ["sh_b2r", "f2l"],
        ["sh_b3", "f2l"],
        ["sh_b1l", "f1r"],
        ["sh_b1r", "f1r"],
        ["sh_b2l", "f1r"],
        ["sh_b2r", "f1r"],
        ["sh_b3", "f1r"],
        ["sh_b1l", "f1l"],
        ["sh_b1r", "f1l"],
        ["sh_b2l", "f1l"],
        ["sh_b2r", "f1l"],
        ["sh_b3", "f1l"],
        {"beamSpring":200000,"beamDamp":20},
        ["sh_b1l", "int3"],
        ["sh_b1r", "int3"],
        ["sh_b2l", "int3"],
        ["sh_b2r", "int3"],
        ["sh_b3",  "int3"],
        {"beamType":"|SUPPORT","beamPrecompression":0.83,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.82}
        ["sh_l3", "sh_b1l"],
        ["sh_l3", "sh_b1r"],
        ["sh_l3", "sh_b2l"],
        ["sh_l3", "sh_b2r"],
        {"beamPrecompression":1,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":7700550,"beamDamp":125},
        {"beamDeform":660000,"beamStrength":"FLT_MAX"},
        ["tra1","e1r"],
        ["tra1","e3r"],
        ["tra1","e1l"],
        ["tra1","e3l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.20}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.30}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.20}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.30}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],
    ],
},

"nvcoupe6mgearset1": {
    "information":{
        "authors":"nulvoid",
        "name":"Gear Set 1",
        "value":0,
    },
    "slotType" : "nvcoupe6mgearset",
    "gearbox": {
        "gearRatios":[-3.583, 0, 3.266, 1.88, 1.355, 1.028, 0.825, 0.659], //2004-2008 TSX
    },
},
"nvcoupe6mgearset2": {
    "information":{
        "authors":"nulvoid",
        "name":"Gear Set 2",
        "value":0,
    },
    "slotType" : "nvcoupe6mgearset",
    "gearbox": {
        "gearRatios":[-3.583, 0, 3.266, 2.13, 1.517, 1.212, 0.972, 0.78], //2001-2005 Integra Type R
    },
},
"nvcoupe6mgearset3": {
    "information":{
        "authors":"nulvoid",
        "name":"Gear Set 3",
        "value":0,
    },
    "slotType" : "nvcoupe6mgearset",
    "gearbox": {
        "gearRatios":[-4.008, 0, 3.933, 2.478, 1.7, 1.25, 0.975, 0.77], //2004-2008 TL
    },
},
"nvcoupe6mgearset4": {
    "information":{
        "authors":"nulvoid",
        "name":"Gear Set 4",
        "value":0,
    },
    "slotType" : "nvcoupe6mgearset",
    "gearbox": {
        "gearRatios":[-3.25, 0, 3.166, 2.05, 1.481, 1.166, 0.916, 0.725], //2005-2006 Corolla XRS/2003-2006 Matrix XRS (Vibe GT)
    },
},
}
