{
"nvbolide4a": {
    "information":{
        "authors":"nulvoid",
        "name":"4-Speed Automatic Transmission",
        "value":1350,
    },
    "slotType" : "bolide_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["nvbolidetc","nvbolidetc","Torque Converter", {"coreSlot":true}],
        ["bolide_differential_R","bolide_differential_R_LSD", "Rear Differential"],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],
        ["transbrake", {}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.07, 0, 2.84, 1.6, 1, 0.88], //Pontiac Fierro with an added overdrive gear
        "parkLockTorque":2000,
        "oneWayViscousCoef":25,
        "friction": 0.96,
        "dynamicFriction": 0.00092,
        "torqueLossCoef": 0.017,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoaint3iftPoints": true,
        "transmissionGearChangeDelay":1.75,
        "shiftDownRPMOffsetCoef":1.25,
        "gearboxDecisionSmoothingUp":1,
        "gearboxDecisionSmoothingDown":0.4,
        "lowShiftDownRPM":1100,
        "lowShiftUpRPM":[0,0,2500,2300,2200],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_transaxle", ["bolide_engine","bolide_transaxle"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bolide_transaxle"},
         {"nodeWeight":13.0},
         ["tra1",0.0,1.26,0.359],
         ["tra2r",-0.113,1.669,0.45],
         ["tra2l",0.113,1.669,0.45],
         ["tra3",0.0,1.669,0.21],
         {"group":""},
         {"nodeWeight":3.0},
         ["tm1r",-0.138,1.4,0.297],
         ["tm1l",0.138,1.4,0.297],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9501000,"beamDamp":250},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          ["e2l", "tra1"],
          ["e2r", "tra1"],
          ["tra1", "e4l"],
          ["tra1", "e4r"],
          ["tra1", "tra3"],
          ["tra1", "tra2r"],
          ["tra1", "tra2l"],
          ["tra2l", "tra2r"],
          ["tra2r", "tra3"],
          ["tra3", "tra2l"],
          ["tra2r", "e2r"],
          ["tra2r", "e2l"],
          ["tra2r", "e4r"],
          ["tra2r", "e4l"],
          ["tra2l", "e2l"],
          ["tra2l", "e2r"],
          ["tra2l", "e4r"],
          ["tra2l", "e4l"],
          ["tra3", "e2r"],
          ["tra3", "e2l"],
          ["tra3", "e4l"],
          ["tra3", "e4r"],
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["tm1r", "tra2r"],
          ["tm1r", "tra2l"],
          ["tm1r", "tra3"],
          ["tm1r", "tra1"],
          ["tm1r", "e2l"],
          ["tm1r", "e2r"],
          ["tm1r", "e4r"],
          ["tm1r", "e4l"],
          ["tm1l", "tra2r"],
          ["tm1l", "tra2l"],
          ["tm1l", "tra3"],
          ["tm1l", "tra1"],
          ["tm1l", "e2l"],
          ["tm1l", "e2r"],
          ["tm1l", "e4r"],
          ["tm1l", "e4l"],
          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
