{
"nvbolide6m": {
    "information":{
        "authors":"nulvoid",
        "name":"6-Speed Manual Transaxle",
        "value":8000,
    },
    "slotType" : "nvbolidetrans",
    "slots": [
        ["type", "default", "description"],
	["nvbolide6mgearset","nvbolide6mgearset1","Gearset", {"coreSlot":true}],
	["nvgeartype","nvgearhelical","Gear Type", {"coreSlot":true}],
        ["bolide_flywheel","bolide_flywheel","Flywheel", {"coreSlot":true}],
        ["bolide_differential_R","bolide_differential_R_LSD", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.5, 0, 3.23, 2.19, 1.71, 1.39, 1.16, 0.93], //McLaren F1
        "friction":1.30,
        "dynamicFriction":0.0013,
        "torqueLossCoef": 0.0155,
        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.15,
        "transmissionShiftDelay":0.17,
        "lowShiftDownRPM":[0,0,0,1600,1850,1750,1650,1650],
        "lowShiftUpRPM":[0,0,4000,3700,3500,3350,3250],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_transaxle", ["bolide_engine","bolide_transaxle"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bolide_transaxle"},
         {"nodeWeight":13.0},
         ["tra1",0.0,1.26,0.359],
         ["tra2r",-0.113,1.669,0.45],
         ["tra2l",0.113,1.669,0.45],
         ["tra3",0.0,1.669,0.21],
         {"group":""},
         {"nodeWeight":3.0},
         ["tm1r",-0.138,1.4,0.297],
         ["tm1l",0.138,1.4,0.297],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9501000,"beamDamp":250},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          ["e2l", "tra1"],
          ["e2r", "tra1"],
          ["tra1", "e4l"],
          ["tra1", "e4r"],
          ["tra1", "tra3"],
          ["tra1", "tra2r"],
          ["tra1", "tra2l"],
          ["tra2l", "tra2r"],
          ["tra2r", "tra3"],
          ["tra3", "tra2l"],
          ["tra2r", "e2r"],
          ["tra2r", "e2l"],
          ["tra2r", "e4r"],
          ["tra2r", "e4l"],
          ["tra2l", "e2l"],
          ["tra2l", "e2r"],
          ["tra2l", "e4r"],
          ["tra2l", "e4l"],
          ["tra3", "e2r"],
          ["tra3", "e2l"],
          ["tra3", "e4l"],
          ["tra3", "e4r"],
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["tm1r", "tra2r"],
          ["tm1r", "tra2l"],
          ["tm1r", "tra3"],
          ["tm1r", "tra1"],
          ["tm1r", "e2l"],
          ["tm1r", "e2r"],
          ["tm1r", "e4r"],
          ["tm1r", "e4l"],
          ["tm1l", "tra2r"],
          ["tm1l", "tra2l"],
          ["tm1l", "tra3"],
          ["tm1l", "tra1"],
          ["tm1l", "e2l"],
          ["tm1l", "e2r"],
          ["tm1l", "e4r"],
          ["tm1l", "e4l"],
          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"nvbolide6mgearset1": {
    "information":{
        "authors":"nulvoid",
        "name":"Gear Set 1",
        "value":0,
    },
    "slotType" : "nvbolide6mgearset",
    "gearbox": {
        "gearRatios":[-3.5, 0, 3.23, 2.19, 1.71, 1.39, 1.16, 0.93], //McLaren F1
    },
},
"nvbolide6mgearset2": {
    "information":{
        "authors":"nulvoid",
        "name":"Gear Set 2",
        "value":0,
    },
    "slotType" : "nvbolide6mgearset",
    "gearbox": {
        "gearRatios":[-5.23, 0, 5.79, 3.31, 2.1, 1.31, 1, 0.72], //1989-1996 Corvette
    },
},
"nvbolide6mgearset3": {
    "information":{
        "authors":"nulvoid",
        "name":"Gear Set 3",
        "value":0,
    },
    "slotType" : "nvbolide6mgearset",
    "gearbox": {
        "gearRatios":[-3.73, 0, 4.11, 2.32, 1.54, 1.18, 1, 0.85], //2019 M2 Competition
    },
},
}
